# Public-Offering-Information

./: Public-Offering.sln  README.md
Public-Offering.Business/: Class1.cs  Public-Offering - Backup (1).Business.csproj  Public-Offering - Backup.Business.csproj  Public-Offering.Business.csproj
Public-Offering.Business/Abstract/: IAuthService.cs  ICommentService.cs  ICompanyService.cs  IPublicOfferService.cs  IUserCommentLikeService.cs  IUserService.cs
Public-Offering.Business/Concrete/: AuthManager.cs  CommentManager.cs  CompanyManager.cs  PublicOfferManager.cs  UserCommentLikeManager.cs  UserManager.cs
Public-Offering.Business/Constants/: Messages.cs
Public-Offering.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Public-Offering.Business/Mappings/CommentProfile/: CommentProfile.cs
Public-Offering.Business/Mappings/CompanyProfile/: CompanyProfile.cs
Public-Offering.Business/Mappings/PublicOfferProfile/: PublicOfferProfile.cs
Public-Offering.Business/Mappings/UserCommentLikeProfile/: UserCommentLikeProfile.cs
Public-Offering.Business/Mappings/UserProfile/: UserProfile.cs
Public-Offering.Core/: Class1.cs  Public-Offering - Backup (1).Core.csproj  Public-Offering - Backup.Core.csproj  Public-Offering.Core.csproj
Public-Offering.Core/DataAccess/: IBaseRepository.cs
Public-Offering.Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Public-Offering.Core/DependencyResolvers/: CoreModule.cs
Public-Offering.Core/Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Public-Offering.Core/Entities/Concrete/: AuditableEntity.cs  BaseEntity.cs
Public-Offering.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Public-Offering.Core/IoC/: ICoreModule.cs  ServiceTool.cs
Public-Offering.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Public-Offering.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Public-Offering.Types/: Class1.cs  Public-Offering - Backup (1).Types.csproj  Public-Offering - Backup.Types.csproj  Public-Offering.Types.csproj
Public-Offering.Types/Concrete/: Comment.cs  Company.cs  PublicOffer.cs  UserCommentLike.cs
Public-Offering.Types/DTOs/AuthDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Public-Offering.Types/DTOs/CommentDtos/: CommentAddDto.cs  CommentDetailDto.cs  CommentsDto.cs  (+1 more)
Public-Offering.Types/Enums/: PublicOfferStatus.cs
(+62 files in other folders)
